Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: python-fuse
Source: https://github.com/libfuse/python-fuse
Upstream-Contact: Sébastien Delafond <sdelafond@gmail.com>

Files: *
Copyright: 2001 Jeff Epler  <jepler@unpythonic.dhs.org>
   	   2006-2007 Csaba Henk  <csaba.henk@creo.hu>
 	   2004 Steven James
 	   2004-2018 Sebastien Delafond <sdelafond@gmail.com>
License: LGPL-2.1
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.

Files: debian/*
Copyright: 2004-2018 Sebastien Delafond <sdelafond@gmail.com>
License: GPL-2+
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
